# RemoteLearning2023-AlexGrigorie

./: README.md
Big Tree - Threads/BigTree.Business/: JobsWorld.cs
BoxingUnboxing/: BoxingUnboxing.sln  Program.cs
Custom HashTable/CustomHashTable/: AssemblyInfo.cs  CustomHashTable.sln  InvalidKey.cs  MyHashTable.cs  Program.cs
Custom HashTable/CustomHashTable.Tests/: CustomHashTable.Tests.csproj  CustomHashTableTests.cs
Eyeglass - Reflection/Reflection/: Program.cs  Reflection.sln
Eyeglass - Reflection/Requirements/: README.md
GrandCircus/: AnimalBase.cs
GrandCircus/Animals/: Cat.cs  Dog.cs  Elephant.cs  Lion.cs  Snake.cs
GrandCircus/CircusModel/: Circus.cs
GrandCircus/Interfaces/: IAnimal.cs
Homework1/HelloWorld/: HelloWorld.sln
Hotel Queries - Linq/HotelQueries/: Hotel.cs
OpenClosePrinciple/: README.md
Star Files - Disposable Pattern/StarFiles/: WinApiFile.cs
Terra - Object Equality/: Terra.sln
Terra - Object Equality/Terra/: Country.cs
Terra - Object Equality/TerraPlus/: ContinentPlus.cs
Vending Machine/: VendingMachine.sln
Vending Machine/VendingMachine/: App.config  Bootstrapper.cs  ContainerConfig.cs  UseCaseFactory.cs  VendingMachine.csproj  VendingMachineApplication.cs  appsettings.json
Vending Machine/VendingMachine/Entities/: Product.cs
Vending Machine/VendingMachine/Exceptions/: CancelException.cs  ExceptionHandler.cs  InsufficientStockException.cs  InvalidCardNumberException.cs  InvalidColumnException.cs  InvalidMoneyException.cs  InvalidPasswordException.cs  InvalidTypeOfPaymentException.cs
Vending Machine/VendingMachine/Helper/: CardManager.cs  StatusProduct.cs
Vending Machine/VendingMachine/Interfaces/: IAuthenticationService.cs  IBuyView.cs  ICardPaymentTerminal.cs  IMainDisplay.cs  IProductRepository.cs  IShelfView.cs  ITurnOffService.cs  IVendingMachineApplication.cs
Vending Machine/VendingMachine/PaymentTypes/: CardPayment.cs  CashPayment.cs
Vending Machine/VendingMachine/PresentationLayer/: BuyView.cs  CardPaymentTerminal.cs  CashPaymentTerminal.cs  MainDisplay.cs  ShelfView.cs
Vending Machine/VendingMachine/Repository/: ProductRepository.cs
Vending Machine/VendingMachine/Services/: AuthenticationService.cs  TurnOffService.cs
Vending Machine/VendingMachine/UseCases/: BuyUseCase.cs  LoginUseCase.cs  LogoutUseCase.cs  LookUseCase.cs  PaymentUseCase.cs  TurnOffUseCase.cs
Vending Machine/VendingMachine/View/: ShelfView.cs
(+230 files in other folders)
