<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>iQuest.VendingMachine</AssemblyName>
    <RootNamespace>iQuest.VendingMachine</RootNamespace>
  </PropertyGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>iQuest.VendingMachineTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
